Algoritmo inicio
	Definir Vacas, Cerdos, Gallinas, Patas, animales Como Real
	Definir v1, c1, g1 Como Real
	Escribir "Digame la cantidad de vacas que posee? "
	Leer v1
	Escribir "Digame la cantidad de cerdos que posee? "
	leer c1
	Escribir "Digame al cantidad de gallinas posee? "
	leer g1
	Gallinas=2*g1
	Cerdos=4*c1
	vacas=4*v1
	patas=vacas+Cerdos+Gallinas
	animales=v1+c1+g1
	Escribir "El numero total de animales son de: " animales
	Escribir "El numero total de patas que hay en las vacas son de: " vacas
	Escribir "El numero total de patas que hay en las cerdos son de: " cerdos
	Escribir "El numero total de patas que hay en las gallinas son de: " gallinas
	Escribir "La cantidad de patas que hay entre todos los animales son: " patas
FinAlgoritmo
