Algoritmo minutoshoras
	Definir H, m, s, tiempo Como Real
	Definir Hora, minuto, Seg1, seg2, SegTotal, escala como real
	Escribir "digame la cantidad de tiempo en horas: "
	leer H
	Escribir "Digame la cantidad de tiempo en minutos: "
	Leer m
	Seg1=H*3600
	seg2=m*60
	SegTotal=seg1+seg2
	Escribir "La cantidad de segundos que hay en " H "horas en segundos son: " seg1
	Escribir "La cantidad de segundos que hay en " m "minutos en segundos son: " seg2
	Escribir "La cantidad de segundos que hay en total entre los minutos y horas es de: " SegTotal
	
	
FinAlgoritmo
