Algoritmo inicio
	Definir wins, draws, losses, w, d, l como real
	Escribir "digame el numero de wins que consiguieron: "
	Leer wins
	Escribir "digame el numero de draws que consiguieron: "
	Leer draws
	Escribir "diagme el numero de losses que llevan: "
	Leer  losses
	w=(wins*3)
	d=(draws*1)
	l=(losses*0)
	Escribir "la cantidad de puntos que consiguio segun las wins es de: " w
	Escribir "la cantidad de puntos que consiguio segun las draws es de: " d
	Escribir "la cantidad de puntos que consiguio segun las losses es de: " l
FinAlgoritmo
